<?php

//----- SET UP CUSTOM HEADERS AND FOOTERS HERE --//

$EMAIL['header'] = "";

$EMAIL['footer'] = <<<EOF

С уважением,

Администрация <#BOARD_NAME#>.
<#BOARD_ADDRESS#>

EOF;

$SUBJECT['new_topic_queue_notify'] = 'Новая тема, оиждающая подтверждения';
$EMAIL['new_topic_queue_notify'] = <<<EOF
Здравствуйте!

Это письмо отправлено из: <#BOARD_NAME#>.

Создана новая тема, ожидающая проверки модератором и доступа 
к её опубликованию.

----------------------------------
Тема: <#TOPIC#>
Форум: <#FORUM#>
Автор: <#POSTER#>
Дата: <#DATE#>
Управление ожидающими темами: <#LINK#>
----------------------------------

Если Вы больше не хотите получать такие уведомления,
удалите свой e-mail адрес на странице профиля, через пункт Настройки форума.

<#BOARD_ADDRESS#>


EOF;



$SUBJECT['pm_notify'] = 'У Вас новое письмо на PM';
$EMAIL['pm_notify'] = <<<EOF
<#NAME#>,

<#POSTER#> отправил Вам новое письмо на Личный Ящик, с заголовком "<#TITLE#>".

Для чтения этого письма, зайдите по нижеуказанной ссылке:

<#BOARD_ADDRESS#><#LINK#>


EOF;



$EMAIL['send_text']	= <<<EOF
Думаю Вас заинтересует эта тема: <#THE LINK#>

С уважением,
<#USER NAME#>

EOF;


$EMAIL['report_post'] = <<<EOF

<#MOD_NAME#>,

Письмо отправлено от <#USERNAME#> через ссылку "Сообщить модератору".

------------------------------------------------
Тема: <#TOPIC#>
------------------------------------------------
Ссылка на сообщение: <#LINK_TO_POST#>
------------------------------------------------
Письмо:

<#REPORT#>

------------------------------------------------

EOF;



$EMAIL['pm_archive'] = <<<EOF

<#NAME#>,
Это письмо отправлено из <#BOARD_ADDRESS#>.

Все Ваши архивированные сообщения сжаты и прикреплены к этому письму.

EOF;

$EMAIL['reg_validate'] = <<<EOF

<#NAME#>,
Это письмо отправлено из <#BOARD_ADDRESS#>.

Вы получили это письмо, так как этот e-mail адрес 
был использован при регистрации на форуме.
Если Вы не регистрировались на этом форуме, просто 
проигнорируйте это письмо и удалите его. Вы больше 
не получите такого письма.

------------------------------------------------
Инструкция по активации
------------------------------------------------

Благодарим за регистрацию.
Мы требуем от Вас "подтверждения" Вашей регистрации, для проверки того, 
что введённый Вами e-mail адрес - реальный. Это требуется для защиты от 
нежелательных злоупотреблений и спама.

Для активации Вашего аккаунта, зайдите по следующей ссылке:

<#THE_LINK#>

(Пользователям AOL E-mail, потребуется скопировать эту ссылку и вставить в адресную строку 
браузера).

------------------------------------------------
Не сработало?
------------------------------------------------

Если у Вам ничего не получилось и Вы не смогли подтвердить свою регистрацию, зайдите 
по следующей ссылке:

<#MAN_LINK#>

Там от Вас потребуется ввод ID пользователя и ключа подтверждения. Ниже указаны эти данные:

ID пользователя: <#ID#>

Ключ подтверждения: <#CODE#>

Произведите действия Копировать/Вставить или введите эти данные вручную, в соответствующие 
поля.

Если и при этих действиях ничего не получилось, возможно Ваш аккаунт удалён.
В этом случае, обратитесь к Администратору, для разрешения проблемы.

Благодарим Вас за регистрацию!

EOF;

$EMAIL['admin_newuser'] = <<<EOF

Здравствуйте уважаемый Администратор!

Вы получили это письмо, в связи с регистрацией нового пользователя!

Пользователь <#MEMBER_NAME#> зарегистрировался - <#DATE#>
IP адрес этого пользователя - <#IP_ADDRESS#>
E-mail адрес этого пользователя - <#EMAIL#>

Вы можете отключить это уведомление через Админцентр.

Доброго Вам дня!

EOF;

$EMAIL['lost_pass'] = <<<EOF

<#NAME#>,
Это письмо отправлено из <#BOARD_ADDRESS#>.

Вы получили это письмо, в связи с запросом на восстановление 
забытого пароля из <#BOARD_NAME#>.

------------------------------------------------
ВАЖНО!
------------------------------------------------

Если Вы не делали запроса на изменение пароля, проигнорируйте и немедленно удалите это 
письмо. Продолжайте только в том случае, если Вам действительно требуется восстановление пароля!

------------------------------------------------
Инструкция по активации ниже.
------------------------------------------------

Мы требуем от Вас "подтверждения" Вашего запроса на восстановление забытого пароля
для проверки того, что это действие выполнено именно Вами. Это требуется для защиты от 
нежелательных злоупотреблений.

Зайдите по нижеуказанной ссылке и заполните остальные поля формы

<#THE_LINK#>

(Пользователям AOL E-mail, потребуется скопировать эту ссылку и вставить в адресную строку 
браузера).

------------------------------------------------
Не сработало?
------------------------------------------------

Если Вам не удалось активировать Вашу регистрацию, зайдите по ссылке

<#MAN_LINK#>

Там Вы должны будете ввести ID пользователя и ключ подтверждения. Ниже указаны эти 
данные:

ID пользователя: <#ID#>

Ключ подтверждения: <#CODE#>

Произведите действия Копировать/Вставить или введите эти данные вручную, в соответствующие 
поля формы.

------------------------------------------------
Не сработало?
------------------------------------------------

Если Ваша переактивация не получается, возможно Ваш аккаунт удалён или Вы не прошли процесс предыдущей
активации, например при регистрации или изменении e-mail адреса. В этом случае, завершите предыдущую активацию. При продолжении/возникновении дальнейших ошибок, попробуйте обратиться к Администратору, для разрешения проблемы.

IP адрес отправителя: <#IP_ADDRESS#>


EOF;

$EMAIL['newemail'] = <<<EOF

<#NAME#>,
Это письмо отправлено из <#BOARD_ADDRESS#>.

Вы получили это письмо, в связи с изменением e-mail адреса.

------------------------------------------------
Инструкция по активации ниже
------------------------------------------------

Мы требуем от Вас "подтверждения" изменения Вашего e-mail адреса, для проверки того, что это 
действие выполнено именно Вами. Это требуется для защиты от нежелательных 
злоупотреблений и спама.

Для активации аккаунта зайдите по следующей ссылке:

<#THE_LINK#>

(Пользователям AOL E-mail, потребуется скопировать эту ссылку и вставить в адресную строку 
браузера).

------------------------------------------------
Не сработало?
------------------------------------------------

Если Вам не удалось активировать Вашу регистрацию, зайдите по ссылке

<#MAN_LINK#>

Там Вы должны будете ввести ID пользователя и ключ подтверждения. Ниже указаны эти 
данные:

ID пользователя: <#ID#>

Ключ подтверждения: <#CODE#>

Произведите действия Копировать/Вставить или введите эти данные вручную, в соответствующие 
поля формы.

После завершения активации, необходимо переавторизоваться, для обновления Ваших данных.

------------------------------------------------
Помогите! Я получаю ошибку!
------------------------------------------------

Если Ваша переактивация не получается, возможно Ваш аккаунт удалён или Вы не прошли процесс предыдущей
активации, например при регистрации или изменении e-mail адреса. В этом случае, завершите предыдущую активацию. При продолжении/возникновении дальнейших ошибок, попробуйте обратиться к Администратору, для разрешения проблемы.


EOF;

$EMAIL['forward_page'] = <<<EOF

<#TO_NAME#>


<#THE_MESSAGE#>

---------------------------------------------------
Запомните, что <#BOARD_NAME#> не несёт ответственности за содержание этого письма.
---------------------------------------------------

EOF;

$SUBJECT['subs_with_post'] = 'Уведомление об ответе в подписанной теме';

$EMAIL['subs_with_post'] = <<<EOF
<#NAME#>,

<#POSTER#> ответил в тему "<#TITLE#>", на которую Вы подписаны.

----------------------------------------------------------------------
<#POST#>
----------------------------------------------------------------------

Тема находится здесь:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost



Возможно в теме больше одного ответа, но только 1 e-mail будет отправлен Вам после каждого посещения 
темы, на которую Вы подписаны. Это является пределом на количество писем отправленных Вам.

Отписка:
--------------

Вы можете отписаться от темы в любое время, через Ваш профиль, кликнув по ссылке "Мои подписки".

EOF;

$SUBJECT['subs_new_topic'] = 'Уведомление о новой теме в подписанном форуме';
$EMAIL['subs_new_topic'] = <<<EOF
<#NAME#>,

<#POSTER#> создал новую тему с заголовком "<#TITLE#>" в форуме "<#FORUM#>".

Тема находится здесь:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>

Запомните, что если Вы хотите получать уведомления об ответах в эту тему, Вы должны кликнуть 
по ссылке 
"Подписка на тему", находящейся на странице самой темы или посетив нижеуказанную ссылку
<#BOARD_ADDRESS#>?act=Track&f=<#FORUM_ID#>&t=<#TOPIC_ID#>


Отписка:
--------------

Вы можете отписаться от темы в любое время, через Ваш профиль, кликнув по ссылке "Мои подписки".

EOF;

$SUBJECT['subs_no_post'] = 'Уведомлениеоб ответе в подписанной теме';
$EMAIL['subs_no_post'] = <<<EOF
<#NAME#>,

<#POSTER#> ответил в тему "<#TITLE#>", на которую Вы подписаны.

Тема находится здесь:
<#BOARD_ADDRESS#>?showtopic=<#TOPIC_ID#>&view=getnewpost

Возможно в теме больше одного ответа, но только 1 e-mail будет отправлен Вам после каждого посещения 
темы, на которую Вы подписаны. Это является пределом на количество писем отправленных Вам.

Отписка:
--------------

Вы можете отписаться от темы в любое время, через Ваш профиль, кликнув по ссылке "Мои подписки".

EOF;



$EMAIL['email_member'] = <<<EOF
<#MEMBER_NAME#>,

<#FROM_NAME#> отправил Вам это письмо из <#BOARD_ADDRESS#>.


<#MESSAGE#>

---------------------------------------------------
Запомните, что <#BOARD_NAME#> не несёт ответственности за содержание этого письма.
---------------------------------------------------


EOF;

$EMAIL['complete_reg'] = <<<EOF

Поздравления!

Администратор подтвердил Вашу регистрацию или запрос на изменение e-mail адреса в <#BOARD_NAME#>. Вы можете авторизоваться
с Вашими данными и иметь полный доступ к <#BOARD_ADDRESS#>

EOF;


?>